[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/Buttons/OrangeButton/RedButton_100x25.png" type="Texture" id=1]
[ext_resource path="res://AssetsRaw/Misc/CinzelDecorative-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 110
font_data = ExtResource( 2 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 539.997 ],
"_edit_vertical_guides_": [ 960.0 ]
}

[node name="ExitButton" type="RichTextLabel" parent="."]
margin_left = 664.615
margin_top = 870.694
margin_right = 1257.61
margin_bottom = 1018.69
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Exit[/center]"
text = "Exit"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ExitButton" type="TextureButton" parent="ExitButton"]
show_behind_parent = true
margin_left = 4.0
margin_top = -0.109131
margin_right = 593.0
margin_bottom = 147.891
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="SettingsButton" type="RichTextLabel" parent="."]
margin_left = 664.615
margin_top = 705.694
margin_right = 1257.61
margin_bottom = 853.694
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Settings[/center]"
text = "Settings"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="SettingsButton" type="TextureButton" parent="SettingsButton"]
show_behind_parent = true
margin_left = 4.0
margin_top = -0.109131
margin_right = 593.0
margin_bottom = 147.891
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="PlayButton" type="RichTextLabel" parent="."]
margin_left = 664.615
margin_top = 541.694
margin_right = 1257.61
margin_bottom = 689.694
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Play[/center]"
text = "Play"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="PlayButton" type="TextureButton" parent="PlayButton"]
show_behind_parent = true
margin_left = 4.0
margin_top = -0.109131
margin_right = 593.0
margin_bottom = 147.891
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="button_up" from="ExitButton/ExitButton" to="." method="_on_ExitButton_button_up"]
